<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PayRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PayRepository extends EntityRepository
{
}